<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Service - IMI Service LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --industrial-black: #0a0a0a;
            --industrial-gray: #1a1a1a;
            --steel-gray: #2a2a2a;
            --metal-silver: #c0c0c0;
            --safety-yellow: #FFD700;
            --warning-orange: #FF8C00;
            --grid-lines: rgba(255, 215, 0, 0.15);
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Work Sans', -apple-system, sans-serif;
            background: var(--industrial-black);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Industrial grid background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(90deg, var(--grid-lines) 1px, transparent 1px),
                linear-gradient(var(--grid-lines) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }
        
        /* Animated corner accent */
        .corner-accent {
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle at top right, var(--safety-yellow) 0%, transparent 70%);
            opacity: 0.1;
            pointer-events: none;
            animation: pulse 8s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.1; transform: scale(1); }
            50% { opacity: 0.15; transform: scale(1.1); }
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Header */
        header {
            text-align: center;
            margin-bottom: 60px;
            animation: slideDown 0.8s ease-out;
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3.5rem;
            letter-spacing: 4px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--safety-yellow) 0%, var(--warning-orange) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }
        
        .tagline {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--safety-yellow), transparent);
            margin: 40px 0;
            animation: glow 3s ease-in-out infinite;
        }
        
        @keyframes glow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; box-shadow: 0 0 20px var(--safety-yellow); }
        }
        
        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 40px 0;
            animation: fadeIn 1s ease-out 0.3s both;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .service-card {
            background: var(--industrial-gray);
            border: 1px solid var(--steel-gray);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .service-card:hover::before {
            left: 100%;
        }
        
        .service-card:hover {
            border-color: var(--safety-yellow);
            transform: translateY(-5px);
            box-shadow: 0 5px 25px rgba(255, 215, 0, 0.2);
        }
        
        .service-card.selected {
            background: var(--steel-gray);
            border-color: var(--safety-yellow);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }
        
        .service-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .service-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .service-rate {
            color: var(--safety-yellow);
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        /* Form */
        .booking-form {
            background: var(--industrial-gray);
            border: 1px solid var(--steel-gray);
            padding: 40px;
            margin-top: 40px;
            animation: slideUp 0.8s ease-out 0.5s both;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            color: var(--safety-yellow);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: var(--safety-yellow);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--metal-silver);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.85rem;
        }
        
        input, textarea, select {
            background: var(--industrial-black);
            border: 1px solid var(--steel-gray);
            color: var(--text-primary);
            padding: 12px 15px;
            font-family: 'Work Sans', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: var(--safety-yellow);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .required {
            color: var(--warning-orange);
        }
        
        /* FAQ Link */
        .faq-banner {
            background: linear-gradient(135deg, var(--steel-gray), var(--industrial-gray));
            border-left: 4px solid var(--safety-yellow);
            padding: 20px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .faq-icon {
            font-size: 2rem;
        }
        
        .faq-link {
            color: var(--safety-yellow);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .faq-link:hover {
            color: var(--warning-orange);
            text-decoration: underline;
        }
        
        /* Submit Button */
        .submit-section {
            margin-top: 40px;
            text-align: center;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--safety-yellow), var(--warning-orange));
            color: var(--industrial-black);
            border: none;
            padding: 18px 60px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .submit-btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .submit-btn span {
            position: relative;
            z-index: 1;
        }
        
        /* Success Message */
        .success-message {
            display: none;
            background: var(--industrial-gray);
            border: 2px solid var(--safety-yellow);
            padding: 40px;
            text-align: center;
            animation: scaleIn 0.5s ease-out;
        }
        
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .success-message.show {
            display: block;
        }
        
        .success-icon {
            font-size: 4rem;
            color: var(--safety-yellow);
            margin-bottom: 20px;
        }
        
        .success-message h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            letter-spacing: 3px;
            margin-bottom: 15px;
        }
        
        /* Loading State */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 4px solid var(--steel-gray);
            border-top: 4px solid var(--safety-yellow);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .spinner.show {
            display: block;
        }
        
        /* Error Message */
        .error-message {
            background: rgba(255, 69, 0, 0.1);
            border: 1px solid #ff4500;
            color: #ff6347;
            padding: 15px;
            margin: 20px 0;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .logo {
                font-size: 2.5rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .booking-form {
                padding: 25px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="corner-accent"></div>
    
    <div class="container">
        <header>
            <h1 class="logo">IMI SERVICE LLC</h1>
            <p class="tagline">Industrial Maintenance Excellence</p>
        </header>
        
        <div class="divider"></div>
        
        <div id="bookingSection">
            <div class="faq-banner">
                <div class="faq-icon">💡</div>
                <div>
                    <strong>Before booking:</strong> Review our 
                    <a href="YOUR_FAQ_LINK_HERE" target="_blank" class="faq-link">Frequently Asked Questions</a>
                    to learn about our services, rates, and process.
                </div>
            </div>
            
            <h2 style="font-family: 'Bebas Neue', sans-serif; font-size: 2rem; letter-spacing: 2px; margin-bottom: 10px;">Select Your Service</h2>
            <p style="color: var(--text-secondary); margin-bottom: 30px;">All services billed at $130/hour</p>
            
            <div class="services-grid">
                <div class="service-card" data-service="New Installation">
                    <div class="service-icon">⚙️</div>
                    <div class="service-name">New Installation</div>
                    <div class="service-rate">$130/hour</div>
                </div>
                
                <div class="service-card" data-service="Deinstallation">
                    <div class="service-icon">🔧</div>
                    <div class="service-name">Deinstallation</div>
                    <div class="service-rate">$130/hour</div>
                </div>
                
                <div class="service-card" data-service="Quality Control">
                    <div class="service-icon">✓</div>
                    <div class="service-name">Quality Control</div>
                    <div class="service-rate">$130/hour</div>
                </div>
                
                <div class="service-card" data-service="AI Automation">
                    <div class="service-icon">🤖</div>
                    <div class="service-name">AI Automation</div>
                    <div class="service-rate">$130/hour</div>
                </div>
            </div>
            
            <form id="bookingForm" class="booking-form">
                <input type="hidden" id="selectedService" name="service" required>
                
                <div class="form-section">
                    <h3 class="section-title">Contact Information</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Full Name <span class="required">*</span></label>
                            <input type="text" id="customerName" name="customerName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="companyName">Company Name</label>
                            <input type="text" id="companyName" name="companyName">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3 class="section-title">Job Details</h3>
                    
                    <div class="form-group">
                        <label for="jobDescription">Job Description <span class="required">*</span></label>
                        <textarea id="jobDescription" name="jobDescription" required placeholder="Please describe the work needed in detail..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="preferredDate">Preferred Service Date <span class="required">*</span></label>
                            <input type="date" id="preferredDate" name="preferredDate" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Job Location/Address <span class="required">*</span></label>
                            <input type="text" id="location" name="location" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="additionalNotes">Additional Notes or Requirements</label>
                        <textarea id="additionalNotes" name="additionalNotes" rows="4" placeholder="Access instructions, safety requirements, etc."></textarea>
                    </div>
                </div>
                
                <div class="error-message" id="errorMessage"></div>
                <div class="spinner" id="loadingSpinner"></div>
                
                <div class="submit-section">
                    <button type="submit" class="submit-btn">
                        <span>Request Service</span>
                    </button>
                </div>
            </form>
        </div>
        
        <div id="successMessage" class="success-message">
            <div class="success-icon">✓</div>
            <h2>Booking Request Received!</h2>
            <p style="color: var(--text-secondary); margin: 20px 0;">
                Thank you for choosing IMI Service LLC. We've received your request and will contact you within 24 hours to confirm your appointment and provide a detailed quote.
            </p>
            <p style="margin-top: 30px;">
                <strong>Confirmation email sent to:</strong><br>
                <span id="confirmEmail" style="color: var(--safety-yellow);"></span>
            </p>
        </div>
    </div>
    
    <script>
        // Service selection
        const serviceCards = document.querySelectorAll('.service-card');
        const selectedServiceInput = document.getElementById('selectedService');
        
        serviceCards.forEach(card => {
            card.addEventListener('click', () => {
                serviceCards.forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                selectedServiceInput.value = card.dataset.service;
            });
        });
        
        // Set minimum date to today
        const dateInput = document.getElementById('preferredDate');
        const today = new Date().toISOString().split('T')[0];
        dateInput.min = today;
        
        // Form submission
        const form = document.getElementById('bookingForm');
        const bookingSection = document.getElementById('bookingSection');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');
        const loadingSpinner = document.getElementById('loadingSpinner');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validate service selection
            if (!selectedServiceInput.value) {
                errorMessage.textContent = 'Please select a service before submitting.';
                errorMessage.classList.add('show');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                return;
            }
            
            errorMessage.classList.remove('show');
            
            // Show loading state
            form.classList.add('loading');
            loadingSpinner.classList.add('show');
            
            // Collect form data
            const formData = {
                timestamp: new Date().toISOString(),
                customerName: document.getElementById('customerName').value,
                companyName: document.getElementById('companyName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                service: selectedServiceInput.value,
                jobDescription: document.getElementById('jobDescription').value,
                preferredDate: document.getElementById('preferredDate').value,
                location: document.getElementById('location').value,
                additionalNotes: document.getElementById('additionalNotes').value,
                status: 'Pending'
            };
            
            try {
                // Replace this URL with your Google Apps Script Web App URL
                const response = await fetch('YOUR_GOOGLE_SCRIPT_URL_HERE', {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                // Show success message
                document.getElementById('confirmEmail').textContent = formData.email;
                bookingSection.style.display = 'none';
                successMessage.classList.add('show');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = 'There was an error submitting your request. Please try again or call us directly.';
                errorMessage.classList.add('show');
                form.classList.remove('loading');
                loadingSpinner.classList.remove('show');
            }
        });
    </script>
</body>
</html>
