# IMI SERVICE LLC - DAILY WORKFLOW QUICK GUIDE

## 📋 FOR OFFICE/ADMIN STAFF

### Morning Routine (5 minutes)
1. Open "IMI Service - Jobs & Invoices" Google Sheet
2. Go to "Bookings" tab
3. Check for new entries (look for Status = blank)
4. For each new booking:
   - Change Status to "Pending"
   - Contact customer to confirm (email or call)
   - Once confirmed, change Status to "Scheduled"
   - Assign to available technician

### When Scheduling Jobs
- Update Status: Pending → Scheduled → In Progress → Completed
- Communicate service date/time to customer
- **IMPORTANT**: Inform customer about door-to-door time tracking:
  > "Please note: Our time is tracked door-to-door, from when our technician leaves our facility until they return. This includes travel time. Invoices are sent weekly with 10-day payment terms."
- Send technician the job details from Bookings tab

### After Job Completion
1. Wait for technician to complete "Time Tracking" tab
2. Review the time entry
3. Go to "Invoice Generator" tab
4. Create new invoice row:
   - Invoice # will auto-generate
   - Enter Date (today's date)
   - Copy Customer Name, Company, Email from Bookings
   - Copy Service Type from Time Tracking
   - Copy Hours Worked from Time Tracking column H
   - Hourly Rate is pre-filled ($130)
   - Labor Cost calculates automatically
   - Copy Materials Cost from Time Tracking (if any)
   - Total calculates automatically
   - Set Status to "Pending"

5. Send invoice to customer via email
6. Change Status to "Sent"
7. When payment received, change Status to "Paid"

---

## 🔧 FOR TECHNICIANS/CONTRACTORS

### CRITICAL: Door-to-Door Time Tracking

**What "Door-to-Door" Means:**
- Start time = When you LEAVE the shop/office
- End time = When you RETURN to the shop/office
- This includes ALL travel time to and from the job site
- Only deduct actual unpaid break time

**Why This Matters:**
- Travel time is billable to the customer
- Customer has been informed of this policy
- Accurate tracking ensures proper billing

### Before Starting Job
- Note exact time you leave the shop (to the minute)
- Confirm you have job details from Bookings tab
- Have materials/tools ready

### During Job
- Track your actual on-site arrival time (for notes)
- Note any break times (lunch, etc.)
- Keep receipts for materials purchased
- Track actual on-site departure time (for notes)

### After Completing Job
1. Open "IMI Service - Jobs & Invoices" sheet
2. Go to "Time Tracking" tab
3. Find next empty row and fill in:

**What to Enter:**
- **Job ID**: Use next number (001, 002, 003, etc.)
- **Customer Name**: Copy from your job assignment
- **Service Type**: New Install / Deinstall / Quality Control / AI Automation
- **Date**: Date of service (MM/DD/YYYY)
- **Start Time**: When you LEFT THE SHOP (example: 8:00 AM)
- **End Time**: When you RETURNED TO SHOP (example: 4:30 PM)
- **Break Time (min)**: Total UNPAID break minutes (example: 30 for 30-min lunch)
- **Hourly Rate**: Already filled ($130) - don't change
- **Materials Cost**: Total spent on materials (if any)
- **Notes**: Include drive time and job summary (example: "1-hour drive each way. Installed conveyor system.")

**Don't Touch These Columns (Auto-Calculate):**
- Total Hours - calculates automatically based on door-to-door time
- Labor Cost - calculates automatically

4. Save and close
5. Notify office that job is complete and timesheet is filled

### Time Entry Examples

**Example 1: Full Day with Travel**
- LEFT SHOP: 8:00 AM
- Drove 30 minutes to job site
- ARRIVED ON SITE: 8:30 AM
- Worked on site until 3:00 PM
- Lunch break: 30 minutes
- Worked until 4:00 PM
- Drove 30 minutes back
- RETURNED TO SHOP: 4:30 PM

**Time Sheet Entry:**
- Start Time: 8:00 AM
- End Time: 4:30 PM
- Break Time: 30
- Notes: "30-min drive each way"
- Result: 8.0 hours worked = $1,040 labor

**Example 2: Half Day, Close Location**
- LEFT SHOP: 1:00 PM
- 10-minute drive
- Worked 1:10 PM - 5:20 PM
- 10-minute drive
- RETURNED TO SHOP: 5:30 PM

**Time Sheet Entry:**
- Start Time: 1:00 PM
- End Time: 5:30 PM
- Break Time: 0
- Notes: "Short drive, quality control inspection"
- Result: 4.5 hours worked = $585 labor

**Example 3: Remote Job with Long Travel**
- LEFT SHOP: 6:00 AM
- Drove 2 hours
- ARRIVED ON SITE: 8:00 AM
- Worked 8:00 AM - 12:00 PM
- Lunch: 1 hour
- Worked 1:00 PM - 4:00 PM
- Drove 2 hours back
- RETURNED TO SHOP: 6:00 PM

**Time Sheet Entry:**
- Start Time: 6:00 AM
- End Time: 6:00 PM
- Break Time: 60
- Notes: "Remote location, 2-hour drive each way"
- Result: 11.0 hours worked = $1,430 labor

**Example 4: Multiple Jobs, Same Day**
- LEFT SHOP: 7:00 AM
- Job 1 (7:30 AM - 10:30 AM)
- Drive to Job 2 (20 minutes)
- Job 2 (10:50 AM - 2:00 PM)
- Lunch: 30 minutes
- Job 2 continues (2:30 PM - 4:00 PM)
- RETURNED TO SHOP: 4:45 PM

**Time Sheet Entry:**
- Start Time: 7:00 AM
- End Time: 4:45 PM
- Break Time: 30
- Notes: "Two jobs - ABC Corp and XYZ Industries"
- Result: 9.25 hours worked = $1,202.50 labor

---

## 📧 EMAIL TEMPLATES

### Booking Confirmation Email
```
Subject: Service Confirmed - IMI Service LLC

Dear [Customer Name],

Thank you for choosing IMI Service LLC!

We've confirmed your service appointment:

Service: [Service Type]
Date: [Scheduled Date]
Location: [Address]
Estimated Duration: [X hours]
Rate: $130/hour

Our technician will arrive at [Time]. 

If you have any questions before your appointment, please don't hesitate to contact us.

Best regards,
IMI Service LLC
[Your Phone] | [Your Email]
```

### Invoice Email
```
Subject: Invoice [INV-XXXX] - IMI Service LLC

Dear [Customer Name],

Thank you for choosing IMI Service LLC for your [Service Type] service.

Invoice Details:
- Invoice Number: [INV-XXXX]
- Service Date: [Date]
- Hours Worked: [X.XX hours]
- Total Amount Due: $[Total]

Please find the invoice details below:

Labor: [X.XX] hours @ $130/hour = $[Labor Cost]
Materials: $[Materials Cost]
TOTAL DUE: $[Total]

Payment is due upon receipt.

Payment Methods:
[List your payment methods and instructions]

If you have any questions about this invoice, please contact us at [Phone] or reply to this email.

We appreciate your business!

Best regards,
IMI Service LLC Team
```

### Payment Reminder Email (for overdue invoices)
```
Subject: Payment Reminder - Invoice [INV-XXXX]

Dear [Customer Name],

This is a friendly reminder that invoice [INV-XXXX] for $[Total] is now past due.

Original Invoice Date: [Date]
Amount Due: $[Total]

If you've already sent payment, please disregard this notice. Otherwise, please submit payment at your earliest convenience.

If you have questions or need to arrange a payment plan, please contact us.

Thank you,
IMI Service LLC
[Phone] | [Email]
```

---

## ⚠️ COMMON MISTAKES TO AVOID

### For Time Entry:
❌ Don't enter time as decimals (like 8.5)
✓ Use time format (8:30 AM)

❌ Don't enter job site arrival/departure times
✓ Enter when you LEFT the shop and RETURNED to shop (door-to-door)

❌ Don't forget break time
✓ Always enter break minutes (or 0 if no break)

❌ Don't forget to document travel time
✓ Add notes like "1-hour drive each way" or "2-hour travel included"

❌ Don't edit the formula columns
✓ Only fill in the white/empty columns

### For Invoicing:
❌ Don't change the invoice number format
✓ Let it auto-generate (INV-0001, INV-0002, etc.)

❌ Don't forget to copy hours from Time Tracking
✓ Always reference the Time Tracking tab for accuracy

❌ Don't forget to mark invoice as "Sent"
✓ Update status so you know what's been invoiced

---

## 📊 WEEKLY CHECKLIST

**Every Monday:**
- [ ] Review all "Scheduled" jobs for the week
- [ ] Confirm technician availability
- [ ] Send reminder emails to customers with upcoming appointments
- [ ] Check for payments from last week's invoices
- [ ] Update payment statuses

**Every Friday (INVOICING DAY):**
- [ ] Review all "Completed" jobs for the week
- [ ] Verify all Time Tracking entries are complete
- [ ] Check that door-to-door times include travel
- [ ] Generate weekly invoices for each customer
- [ ] Calculate due dates (today + 10 days)
- [ ] Send all invoices before 5 PM
- [ ] Update invoice statuses to "Sent"
- [ ] Set calendar reminders for payment due dates

**End of Month:**
- [ ] Review all unpaid invoices
- [ ] Follow up on invoices 10+ days overdue
- [ ] Calculate total revenue (sum of "Paid" invoices)
- [ ] Archive or download sheet backup
- [ ] Review accounts receivable aging report

---

## 🆘 TROUBLESHOOTING

**Problem: Formula shows #ERROR or weird number**
Solution: Check that Start Time and End Time are formatted as TIME (not text)

**Problem: Hours calculation seems wrong**
Solution: Make sure break time is in MINUTES (not hours)
Example: 30-min lunch = enter 30 (not 0.5)

**Problem: Invoice number not generating**
Solution: Don't delete Row 2 - copy it down instead

**Problem: Form not showing new bookings**
Solution: Make sure form is linked to correct sheet and tab

**Problem: Customer didn't receive email**
Solution: Double-check email address in Bookings tab (no typos)

---

## 📞 QUICK CONTACTS

Form Link: [Your form link here]
FAQ Sheet: [Your FAQ link here]
Master Sheet: [Your master sheet link here]

Admin Contact: [Admin name/email/phone]
Technical Support: [Support email]

---

**Remember:** This system works best when everyone:
1. Fills in time tracking IMMEDIATELY after completing jobs (use DOOR-TO-DOOR times)
2. Checks bookings DAILY
3. Sends invoices WEEKLY (every Friday)
4. Follows up on payments at 10 days overdue
5. Updates status columns to keep everything organized

**Key Policies:**
- Time = Door-to-door (shop to shop, includes travel)
- Invoicing = Weekly (every Friday)
- Payment = Net 10 days from invoice date

Simple, consistent use = smooth operations!
